<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
   <title>Intranet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style type="text/css">
	body {
	  background: #eee;
	}
	.wrapper {
	 
		margin:1%;
	}
	.form-signin {
	  max-width: 580px;
	  margin: 0 auto;
	  background-color: #fff;
	  padding: 5px 40px 50px;
	  border: 1px solid #e5e5e5;
	  border-radius: 10px;
	}
	.form-signin .form-signin-heading, .form-signin .checkbox {
	  margin-bottom: 30px;
	}
	.form-signin input[type="text"], .form-signin input[type="password"] {
	  margin-bottom: 20px;
	}
	.form-signin .form-control {
	  padding: 10px;
	}
	.modal-login {
			color: #636363;
			/*width: 350px;*/
			margin: 25px auto;
			margin-top: 20px;
		}
		.modal-login .modal-content {
			padding: 0px;
			border-radius: 5px;
			border: none;
		}
		.modal-login .modal-header {
			border-bottom: none;
			position: relative;
			justify-content: center;
		}
		.modal-login h4 {
			text-align: center;
			font-size: 26px;
		}
		.modal-login  .form-group {
			position: relative;
		}
		.modal-login i {
			position: absolute;
			left: 13px;
			top: 11px;
			font-size: 18px;
		}
		.modal-login .form-control {
			padding-left: 40px;
		}
		.modal-login .form-control:focus {
			border-color: #428bca;
		}
		.modal-login .form-control, .modal-login .btn {
			min-height: 40px;
			border-radius: 3px; 
		}
		.modal-login .hint-text {
			text-align: center;
			padding-top: 10px;
		}
		.modal-login .close {
	        position: absolute;
			top: -5px;
			right: -5px;
		}
		.modal-login .btn {
			background: #191796;
			border: none;
			line-height: normal;
			font-weight:bold;
			width:40%;
		}
		.modal-login .btn:hover, .modal-login .btn:focus {
			background: #428bca;
		}
		.modal-login .modal-footer {
			background: #ecf0f1;
			border-color: #dee4e7;
			text-align: center;
			margin: 0 -20px -20px;
			border-radius: 5px;
			font-size: 13px;
			justify-content: center;
		}
		.modal-login .modal-footer a {
			color: #999;
		}
		.trigger-btn {
			display: inline-block;
			margin: 100px auto;
		}
		
		.modal-header{
			margin:0px;
			color:#fff;
			background: #191796;
			display: flex;
	  		justify-content: center;
	  		
		}
		.pie{
			margin:0px;
			display: flex;
	  		justify-content: center;
	  		
		}
		.serp{
			height:100%;
			width:100%;
		}
		#d{
			
			height:100%;
			width:100%;
			
		}
		.coldo{
			display:inline;
			width: 75%;
  			height: 75%;
 			padding: 5px;
		}
		.coltop{
			text-align: center;
			margin-top:10%;
		}
	</style>
</head>
<body>
<div> <!-- class="wrapper" -->

		<!--<c:if test="${requestScope.MENSAJE!=null}">
	  		<div class="alert alert-primary alert-dismissible fade show" role="alert">
			  <strong>${requestScope.MENSAJE}</strong>
			  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			    <span aria-hidden="true">&times;</span>
			  </button>
			</div>
  		</c:if>-->

<div id="myModal" class="wrapper">
  		
  <div class="row">
    <div class="col-sm coldo" >
    	<div  class="serp" onclick="anim1();">

			<pre id="d" style="background-color:white; color:#191796; font-size: 20pt;"> </pre>
   		 </div>
   	</div>	 
    <div class="col-sm coltop">
      <div>
      	<img alt="" src="\Imagenes\serpost.png">
      </div>	
      <div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h5 class="modal-title">INGRESAR INTRANET</h5>
			</div>
			<div class="modal-body">
				<form action="/trabajador/validar" method="post" th:object="${trabajador}">
					<div class="form-group">
						<i class="fa fa-user"></i>
						<input type="text" class="form-control" name="correoTra" placeholder="Username" required="required" th:field="*{correoTra}">
					</div>
					<div class="form-group">
						<i class="fa fa-lock"></i>
						<input type="password" class="form-control" name="contrasena" placeholder="Password" required="required" th:field="*{contrasena}">					
					</div>
					<div class="pie">
						<!--<input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">-->
						<input type="submit" class="btn btn-primary btn-sm" aria-pressed="true"value="Iniciar Sesiòn">
					</div>
				</form>				
				
			</div>
		</div>
	</div>
    </div>
   

</div>
	
</div>     

</div>
<script>

  (function() {
var _onload = function() {
  var pretag = document.getElementById('d');
  var canvastag = document.getElementById('canvasdonut');

  var tmr1 = undefined, tmr2 = undefined;
  var A=1, B=1;


  var asciiframe=function() {
    var b=[];
    var z=[];
    A += 0.07;
    B += 0.03;
    var cA=Math.cos(A), sA=Math.sin(A),
        cB=Math.cos(B), sB=Math.sin(B);
    for(var k=0;k<1760;k++) {
      b[k]=k%80 == 79 ? "\n" : " ";
      z[k]=0;
    }
    for(var j=0;j<6.28;j+=0.07) { // j <=> theta
      var ct=Math.cos(j),st=Math.sin(j);
      for(i=0;i<6.28;i+=0.02) {   // i <=> phi
        var sp=Math.sin(i),cp=Math.cos(i),
            h=ct+2, // R1 + R2*cos(theta)
            D=1/(sp*h*sA+st*cA+5), // this is 1/z
            t=sp*h*cA-st*sA; // this is a clever factoring of some of the terms in x' and y'

        var x=0|(40+30*D*(cp*h*cB-t*sB)),
            y=0|(12+15*D*(cp*h*sB+t*cB)),
            o=x+80*y,
            N=0|(8*((st*sA-sp*ct*cA)*cB-sp*ct*sA-st*cA-cp*ct*sB));
        if(y<22 && y>=0 && x>=0 && x<79 && D>z[o])
        {
          z[o]=D;
          b[o]=".,-~:Serpost:~-,."[N>0?N:0];
        }
      }
    }
    //.,-~:;=!*#$@
    pretag.innerHTML = b.join("");
  };

  window.anim1 = function() {
    if(tmr1 === undefined) {
      tmr1 = setInterval(asciiframe, 50);
    } else {
      clearInterval(tmr1);
      tmr1 = undefined;
    }

  };

  // This is a reimplementation according to my math derivation on the page
  var R1 = 1;
  var R2 = 2;
  var K1 = 150;
  var K2 = 5;
  var canvasframe=function() {
    var ctx = canvastag.getContext('2d');
    ctx.fillStyle='#000';
    ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

    if(tmr1 === undefined) { // only update A and B if the first animation isn't doing it already
      A += 0.07;
      B += 0.03;
    }
    // precompute cosines and sines of A, B, theta, phi, same as before
    var cA=Math.cos(A), sA=Math.sin(A),
        cB=Math.cos(B), sB=Math.sin(B);
    for(var j=0;j<6.28;j+=0.3) { // j <=> theta
      var ct=Math.cos(j),st=Math.sin(j); // cosine theta, sine theta
      for(i=0;i<6.28;i+=0.1) {   // i <=> phi
        var sp=Math.sin(i),cp=Math.cos(i); // cosine phi, sine phi
        var ox = R2 + R1*ct, // object x, y = (R2,0,0) + (R1 cos theta, R1 sin theta, 0)
            oy = R1*st;

        var x = ox*(cB*cp + sA*sB*sp) - oy*cA*sB; // final 3D x coordinate
        var y = ox*(sB*cp - sA*cB*sp) + oy*cA*cB; // final 3D y
        var ooz = 1/(K2 + cA*ox*sp + sA*oy); // one over z
        var xp=(150+K1*ooz*x); // x' = screen space coordinate, translated and scaled to fit our 320x240 canvas element
        var yp=(120-K1*ooz*y); // y' (it's negative here because in our output, positive y goes down but in our 3D space, positive y goes up)
        // luminance, scaled back to 0 to 1
        var L=0.7*(cp*ct*sB - cA*ct*sp - sA*st + cB*(cA*st - ct*sA*sp));
        if(L > 0) {
          ctx.fillStyle = 'rgba(255,255,255,'+L+')';
          ctx.fillRect(xp, yp, 1.5, 1.5);
        }
      }
    }
  }


  window.anim2 = function() {
    if(tmr2 === undefined) {
      tmr2 = setInterval(canvasframe, 50);
    } else {
      clearInterval(tmr2);
      tmr2 = undefined;
    }
  };

  asciiframe();
  canvasframe();
}

if(document.all)
  window.attachEvent('onload',_onload);
else
  window.addEventListener("load",_onload,false);
})();
</script>


        <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>